{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Morales",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
